# Zoomi-Android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-serivces.json
app/src/androidTest/java/com/bitpolarity/zzzoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpolarity/zzzoom/: AlarmReciever.java  AlarmSetActivity.java  App.java  MainActivity.java  SleepService.java
app/src/main/java/com/bitpolarity/zzzoom/alarmlist/: Alarm.java  AlarmAdapter.java  HomeActivity.java
app/src/main/java/com/bitpolarity/zzzoom/db/: Alarm.java  AlarmDao.java  AppDatabase.java  Converters.java  DBManager.java
app/src/main/res/anim/: pop_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: action_bar_bg.xml  create_note_button_bg.xml  cursor_editnote.xml  ic_baseline_check_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_search_24.xml  inactive.xml  main_search.xml  rv_bg.xml  secondary_button_bg.xml  secondary_button_bg_down_cut.xml  secondary_button_bg_ma.xml  secondary_button_bg_no_cut.xml  secondary_button_bg_snak.xml  secondary_button_bg_top_cut.xml  thumb.xml  thumboff.xml  thumbon.xml  track.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  additional_selector.xml  alarm_row.xml  bottombar_set.xml  days_selector.xml  home_app_bar.xml  snack.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitpolarity/zzzoom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
