<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFECEC"
    android:orientation="vertical">


    <include
        layout="@layout/bottombar_set"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



<!--           <TextView-->
<!--               android:id="@+id/pick"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="150dp"-->
<!--               android:gravity="center"-->
<!--               android:background="@drawable/cursor_editnote"-->
<!--               android:layout_margin="5dp"-->
<!--               android:layout_gravity="center"-->
<!--               android:text="8:30 AM"-->
<!--               android:textSize="60dp"-->
<!--               android:clickable="true"-->
<!--               android:fontFamily="@font/hxtrabold"-->
<!--               android:textColor="@color/white"-->
<!--               />-->


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:timePickerMode="clock"
        android:layout_margin="5dp"
        android:numbersBackgroundColor="@color/white_550"
        android:numbersSelectorColor="@color/publist_yellow"
        android:headerBackground="@drawable/cursor_editnote"
        android:background="@drawable/cursor_editnote"
        android:visibility="visible"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/secondary_button_bg"
        >

        <EditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/create_note_button_bg"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:focusedByDefault="true"
            android:fontFamily="@font/hmed"

            android:gravity="center_vertical"
            android:hint="https:zoom.us// paste your link"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:minHeight="60dp"
            android:paddingStart="10dp"
            android:scrollHorizontally="true"
            android:textColor="@color/textC"
            android:textSize="18dp" />

    <EditText


        android:id="@+id/bottomsheet_title_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Subject (Optional) "
        android:focusable="true"
        android:clickable="true"
        android:focusedByDefault="true"
        android:textSize="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/textC"
        android:fontFamily="@font/hmed"
        android:background="@drawable/create_note_button_bg"
        android:gravity="center_vertical"
        android:paddingStart="10dp"


        />





    </LinearLayout>

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:checked="false"
        android:text="SET"
        android:textColor="@color/white"
        android:background="@drawable/secondary_button_bg"
        />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</LinearLayout>

