<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/secondary_button_bg_ma"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"



    >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
            android:id="@+id/title_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer science"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:fontFamily="@font/hb"
            android:textSize="18dp"
            android:textColor="@color/black"
            />

            <ImageView
                android:id="@+id/isRepeated"
                android:layout_width="20dp"
                android:layout_gravity="center_vertical"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_repeat_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/heading_red" />



        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
          android:weightSum="10"

            android:layout_marginBottom="5dp"
        >


          <ImageView
              android:id="@+id/app_ico"
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_gravity="center_vertical"
              android:layout_height="50dp"
              android:layout_margin="5dp"
              android:src="@drawable/meet_ico"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/time_txt"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:fontFamily="@font/hb"
              android:text="8:30 pm"
              android:gravity="center"
              android:maxLines="1"
              android:textColor="#303030"
              android:layout_weight="5.5"
              android:textSize="45dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/customSwitch"
              app:layout_constraintTop_toTopOf="parent" />



          <androidx.appcompat.widget.SwitchCompat
              android:id="@+id/isActiveSwitch"
              android:layout_width="0dp"
              android:layout_weight="2.5"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:paddingEnd="10dp"
              android:thumb="@drawable/thumb"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:track="@drawable/track" />

      </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/repeatDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sun, Mon, Tue, Thu, Fri, Sat"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/hb"
            android:textSize="14dp"
            android:textColor="@color/heading_blue"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="#164091F4"-->
<!--        />-->


</androidx.appcompat.widget.LinearLayoutCompat>